# reto-senior-ntt-data

./: README.md  STUDY.md
assets/: NTT-DATA.postman_collection.json  openapi.json  openapi.yaml
cliente-service/: .dockerignore  .env  Dockerfile  README.md  pom.xml
cliente-service/src/main/java/com/jmlq/cliente_service/: ClienteServiceApplication.java
cliente-service/src/main/java/com/jmlq/cliente_service/client/: CuentaClient.java  CuentaCliente.java
cliente-service/src/main/java/com/jmlq/cliente_service/config/: CuentaClientConfig.java  MapperConfig.java  RabbitConfig.java
cliente-service/src/main/java/com/jmlq/cliente_service/controller/: ClienteController.java
cliente-service/src/main/java/com/jmlq/cliente_service/dto/: ClienteCreateDTO.java  ClienteDeleteDTO.java  ClienteReadDTO.java  ClienteResponseDTO.java  ClienteUpdateDTO.java  CuentaDTO.java  PersonaDTO.java
cliente-service/src/main/java/com/jmlq/cliente_service/event/: ClienteCreatedEvent.java
cliente-service/src/main/java/com/jmlq/cliente_service/exception/: GlobalExceptionHandler.java
cliente-service/src/main/java/com/jmlq/cliente_service/mapper/: ClienteMapper.java
cliente-service/src/main/java/com/jmlq/cliente_service/model/: Cliente.java  Persona.java
cliente-service/src/main/java/com/jmlq/cliente_service/repository/: ClienteRepository.java  PersonaRepository.java
cliente-service/src/main/java/com/jmlq/cliente_service/service/: ClienteService.java
cliente-service/src/main/java/com/jmlq/cliente_service/service/impl/: ClienteServiceImpl.java
cliente-service/src/main/resources/: application-dev.yml  application.properties  application.yml
cliente-service/src/test/java/com/jmlq/cliente_service/: ClienteIntegrationTest.java  ClienteServiceApplicationTests.java
cliente-service/src/test/java/com/jmlq/cliente_service/model/: ClienteTest.java
cloud/: .gitignore  README.md  jmlq.nttdata.test.sln
cloud/src/jmlq.nttdata.test.Application/: jmlq.nttdata.test.Application.csproj
cloud/src/jmlq.nttdata.test.Domain/: Cliente.cs
cloud/src/jmlq.nttdata.test.Infrastucture/: Class1.cs
cloud/src/jmlq.nttdata.test.Persistence/: AppDbContext.cs  jmlq.nttdata.test.Persistence.csproj
cloud/src/jmlq.nttdata.test.WebApi/: Program.cs  appsettings.json  jmlq.nttdata.test.WebApi.csproj  jmlq.nttdata.test.WebApi.http  jmlq.nttdata.test.WebApi.sln
cloud/src/jmlq.nttdata.test.WebApi/Properties/: launchSettings.json
cloud/src/jmlq.nttdata.test.WebApi/controller/: ClientesController.cs
cuenta-service/: .env  README.md  pom.xml
cuenta-service/src/main/java/com/jmlq/cuenta_service/: CuentaServiceApplication.java
cuenta-service/src/main/java/com/jmlq/cuenta_service/client/: ClienteClient.java
cuenta-service/src/main/java/com/jmlq/cuenta_service/config/: AppConfig.java  ClienteClientConfig.java  RabbitConfig.java
cuenta-service/src/main/java/com/jmlq/cuenta_service/controller/: CuentaController.java  MovimientoController.java  ReporteController.java
cuenta-service/src/main/java/com/jmlq/cuenta_service/dto/: ClienteInfoDTO.java  CuentaCreateDTO.java  CuentaCreateRequestDTO.java  CuentaDeleteDTO.java  CuentaReadDTO.java  CuentaResponseDTO.java  CuentaUpdateDTO.java  EstadoCuentaDTO.java  MovimientoCreateDTO.java  MovimientoDeleteDTO.java  MovimientoReadDTO.java  MovimientoResponseDTO.java  MovimientoUpdateDTO.java  PersonaDTO.java  ReporteEstadoCuentaDTO.java  ReporteEstadoCuentaRequestDTO.java
cuenta-service/src/main/java/com/jmlq/cuenta_service/event/: ClienteCreatedEvent.java  CuentaListener.java
cuenta-service/src/main/java/com/jmlq/cuenta_service/exception/: EntityNotFoundException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  ResourceNotFoundException.java
cuenta-service/src/main/java/com/jmlq/cuenta_service/mapper/: CuentaMapper.java  MovimientoMapper.java
cuenta-service/src/main/java/com/jmlq/cuenta_service/model/: Cuenta.java  Movimiento.java
cuenta-service/src/main/java/com/jmlq/cuenta_service/repository/: CuentaRepository.java  MovimientoRepository.java
cuenta-service/src/main/java/com/jmlq/cuenta_service/service/: CuentaService.java  MovimientoService.java  ReporteService.java
cuenta-service/src/main/java/com/jmlq/cuenta_service/service/Impl/: CuentaServiceImpl.java  MovimientoServiceImpl.java  ReporteServiceImpl.java
cuenta-service/src/main/resources/: application.yml
cuenta-service/src/test/java/com/jmlq/cuenta_service/: CuentaServiceApplicationTests.java
environment/: docker-compose.yml
environment/db/init/: BaseDatos.sql
environment/db/init/cliente/: BaseDatos.sql
environment/db/init/cuenta/: BaseDatos.sql
